<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвентарь</title>
    <link rel="stylesheet" href="style52.css">
</head>
<body>
    <header>
        <div class="header-background">
            <img src="background_logo.jpg" alt="Фон логотипа" class="background-img">
            <div class="top-bar">
                <div class="left-group">
                    <input type="text" placeholder="Search" class="search-input">
                    <button class="auth-button">Регистрация/ Вход</button>
                </div>
                <img src="ring.jpg" alt="Логотип" class="foreground-logo">
                <div class="right-group">
                    <button class="contact-button">Контакты</button>
                    <button class="promo-button">Промокоды</button>
                </div>
            </div>
        </div>
        <nav>
            <a href="catalog.html" class="nav-button">Каталог</a>
            <button class="nav-button">О Нас</button>
            <button class="nav-button">Акции</button>
        </nav>
    </header>

    <!-- Основное содержимое страницы -->
<main>

</main>
<!-- Footer -->
<footer>
    <div class="footer-content">
        <div class="map-button-container">
            <div class="map-content">
                <img src="place.png" alt="Местоположение" class="location-icon">
                <button class="map-button">Где нас найти?</button>
            </div>
        </div>
        <div class="footer-logo">
            <img src="logo.png" alt="Player Shop Logo">
        </div>
        <div class="contact">
            <h3>Связь с нами:</h3>
            <p>+79005874570</p>
            <p>33hjk.glhf@gmail.com</p>
            <button class="support-button">Тех.поддержка</button>
        </div>
    </div>
    <div class="footer-copyright">
        © 2024 Players Shop. All rights reserved.
    </div>
</footer>
</body>
</html>